<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración Terapeuta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona Dificultad:"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/rgDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbEasy"
            android:text="Fácil (4x4 - 16 cartas)" />

        <RadioButton
            android:id="@+id/rbMedium"
            android:text="Medio (6x6 - 36 cartas)"/>

        <RadioButton
            android:id="@+id/rbHard"
            android:text="Difícil (8x8 - 64 cartas)"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Configuración"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnBackAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>