<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#E3F2FD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NeuroPuzzles"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="JUGAR AHORA"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"/>

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrador (Terapeuta)"
        android:layout_marginTop="16dp"
        android:backgroundTint="#607D8B"/>

    <TextView
        android:id="@+id/tvLastScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Última sesión: -"
        android:textSize="14sp"/>

</LinearLayout>